<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Architecture Overview - The DAGwood Project Demo</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Interactive demonstration of DAG execution strategies, Rust concepts, and WASM integration">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The DAGwood Project Demo</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/ciroque/the-dagwood" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/ciroque/the-dagwood/edit/main/docs/walkthrough/src/architecture.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="architecture-overview"><a class="header" href="#architecture-overview">Architecture Overview</a></h1>
<p>Before diving into the demos, let's understand how The DAGwood project is architected. This chapter provides a comprehensive overview of the system design, key components, and architectural decisions that make DAGwood a robust pipeline orchestration platform.</p>
<h2 id="system-architecture"><a class="header" href="#system-architecture">System Architecture</a></h2>
<h3 id="high-level-architecture"><a class="header" href="#high-level-architecture">High-Level Architecture</a></h3>
<pre><code class="language-mermaid">graph TB
    subgraph "User Interface Layer"
        CLI[Demo Runner]
        Config[YAML Configuration]
    end
    
    subgraph "Core Engine"
        Runtime[Runtime Builder]
        Validator[Config Validator]
    end
    
    subgraph "Execution Strategies"
        WQ[Work Queue Executor]
        LBL[Level-by-Level Executor]
        Reactive[Reactive Executor]
        Hybrid[Hybrid Executor]
    end
    
    subgraph "Processor Factories"
        LocalFactory[Local Factory]
        WasmFactory[WASM Factory]
        FutureFactory[Future Factories]
    end
    
    subgraph "Processors"
        TextProc[Text Processors]
        WasmProc[WASM Processors]
        CustomProc[Custom Processors]
    end
    
    CLI --&gt; Runtime
    Config --&gt; Validator
    Validator --&gt; Runtime
    Runtime --&gt; WQ
    Runtime --&gt; LBL
    Runtime --&gt; Reactive
    Runtime --&gt; Hybrid
    Runtime --&gt; LocalFactory
    Runtime --&gt; WasmFactory
    LocalFactory --&gt; TextProc
    WasmFactory --&gt; WasmProc
    WQ --&gt; TextProc
    WQ --&gt; WasmProc
    LBL --&gt; TextProc
    LBL --&gt; WasmProc
    Reactive --&gt; TextProc
    Reactive --&gt; WasmProc
</code></pre>
<h3 id="core-components"><a class="header" href="#core-components">Core Components</a></h3>
<h4 id="1-configuration-system"><a class="header" href="#1-configuration-system">1. Configuration System</a></h4>
<p>The configuration system serves as the entry point for defining pipelines through YAML files.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li><strong>YAML-based</strong>: Human-readable pipeline definitions with strategy selection, failure handling, and processor specifications</li>
<li><strong>Validation</strong>: Comprehensive validation with cycle detection and reference resolution</li>
<li><strong>Flexible Options</strong>: Processor-specific configuration support with backend selection</li>
<li><strong>Dependency Management</strong>: Automatic dependency graph construction and validation</li>
</ul>
<h4 id="2-runtime-builder"><a class="header" href="#2-runtime-builder">2. Runtime Builder</a></h4>
<p>The Runtime Builder orchestrates the creation of all execution components from configuration:</p>
<p><strong>Key Responsibilities:</strong></p>
<ul>
<li><strong>Processor Instantiation</strong>: Creates processor instances using appropriate factories (Local, WASM)</li>
<li><strong>Executor Selection</strong>: Chooses execution strategy based on configuration (WorkQueue, Level-by-Level, Reactive)</li>
<li><strong>Dependency Graph Construction</strong>: Builds internal graph representation from processor dependencies</li>
<li><strong>Failure Strategy Configuration</strong>: Sets up error handling behavior (FailFast, ContinueOnError, BestEffort)</li>
<li><strong>Concurrency Management</strong>: Configures parallelism limits and resource constraints</li>
<li><strong>Validation Integration</strong>: Ensures all processors and dependencies are valid before execution</li>
</ul>
<p>The Runtime Builder acts as the central orchestrator, transforming declarative YAML into a fully configured, executable DAG system.</p>
<h4 id="3-dag-execution-engine"><a class="header" href="#3-dag-execution-engine">3. DAG Execution Engine</a></h4>
<p>The execution engine coordinates pipeline execution across different strategies through a common trait interface.</p>
<p><strong>Key Responsibilities:</strong></p>
<ul>
<li><strong>Dependency Resolution</strong>: Topological ordering and cycle detection for safe execution</li>
<li><strong>Concurrency Management</strong>: Parallel execution with configurable limits and resource control</li>
<li><strong>Error Handling</strong>: Comprehensive failure strategies (FailFast, ContinueOnError, BestEffort)</li>
<li><strong>Metadata Tracking</strong>: Complete audit trail and context preservation throughout execution</li>
</ul>
<h4 id="4-processors"><a class="header" href="#4-processors">4. Processors</a></h4>
<p>Processors are the fundamental units of computation in DAGwood, implementing the actual data transformation and analysis logic.</p>
<p><strong>Key Responsibilities:</strong></p>
<ul>
<li><strong>Data Processing</strong>: Transform or analyze input data according to processor-specific logic</li>
<li><strong>Metadata Generation</strong>: Produce structured metadata about processing results and context</li>
<li><strong>Error Handling</strong>: Report failures with detailed error information for debugging</li>
<li><strong>Intent Declaration</strong>: Specify whether the processor transforms data or only analyzes it (Transform vs Analyze)</li>
</ul>
<p><strong>Processor Types:</strong></p>
<ul>
<li><strong>Transform Processors</strong>: Modify the canonical payload (e.g., text case conversion, formatting)</li>
<li><strong>Analyze Processors</strong>: Extract information without modifying data (e.g., word counting, analysis)</li>
</ul>
<p><strong>Processor Implementations:</strong></p>
<ul>
<li><strong>Local Processors</strong>: Built-in implementations for common text processing tasks</li>
<li><strong>WASM Processors</strong>: Sandboxed modules for secure, multi-language processing</li>
<li><strong>RPC Processors</strong>: (Not Yet Implemented) Remote execution through gRPC / HTTP</li>
<li><strong>Dynamic Processors</strong>: (Not Yet Implemented) Custom implementations through dynamic loading</li>
</ul>
<blockquote>
<p><strong>Note</strong>: The current built-in processors assume a text payload, but the execution engine makes no assumptions about the payload type.</p>
</blockquote>
<h2 id="execution-strategies"><a class="header" href="#execution-strategies">Execution Strategies</a></h2>
<h3 id="work-queue-strategy"><a class="header" href="#work-queue-strategy">Work Queue Strategy</a></h3>
<p>The Work Queue strategy maximizes parallelism through dependency counting and priority-based scheduling.</p>
<p><strong>Algorithm Overview:</strong></p>
<ul>
<li><strong>Dependency Counting</strong>: Tracks unresolved dependencies for each processor</li>
<li><strong>Priority Queue</strong>: Orders processors by topological rank and intent (Transform &gt; Analyze)</li>
<li><strong>Dynamic Execution</strong>: Processors execute immediately when dependencies complete</li>
<li><strong>Concurrency Control</strong>: Semaphore-based limits prevent resource exhaustion</li>
</ul>
<p><strong>Characteristics:</strong></p>
<ul>
<li><strong>Maximum Parallelism</strong>: Executes processors as soon as dependencies are satisfied</li>
<li><strong>Dynamic Scheduling</strong>: Adapts to irregular DAG structures with optimal resource utilization</li>
<li><strong>Memory Efficient</strong>: Uses dependency counting instead of level computation</li>
<li><strong>Best For</strong>: Complex DAGs with irregular dependency patterns and CPU-bound processors</li>
</ul>
<h3 id="level-by-level-strategy"><a class="header" href="#level-by-level-strategy">Level-by-Level Strategy</a></h3>
<p>The Level-by-Level strategy executes processors in computed topological levels for predictable execution patterns.</p>
<p><strong>Algorithm Overview:</strong></p>
<ul>
<li><strong>Level Computation</strong>: Pre-computes topological levels using Kahn's algorithm</li>
<li><strong>Batch Execution</strong>: Executes entire levels concurrently before proceeding</li>
<li><strong>Synchronization Points</strong>: Waits for level completion before advancing</li>
<li><strong>Resource Management</strong>: Applies concurrency limits within each level</li>
</ul>
<p><strong>Characteristics:</strong></p>
<ul>
<li><strong>Predictable Execution</strong>: Clear level-by-level progression with defined synchronization points</li>
<li><strong>Simpler State Management</strong>: No complex dependency tracking during execution</li>
<li><strong>Level Parallelism</strong>: Full parallelism within each level, sequential between levels</li>
<li><strong>Best For</strong>: Regular DAGs with clear hierarchical structure and predictable execution patterns</li>
</ul>
<h3 id="reactive-strategy"><a class="header" href="#reactive-strategy">Reactive Strategy</a></h3>
<p>The Reactive strategy uses event-driven execution for maximum responsiveness and real-time processing.</p>
<p><strong>Algorithm Overview:</strong></p>
<ul>
<li><strong>Event Channels</strong>: MPSC channels enable processor-to-processor communication</li>
<li><strong>Reactive Tasks</strong>: All processors spawn immediately and wait for dependency events</li>
<li><strong>Immediate Notification</strong>: Completed processors instantly notify dependents</li>
<li><strong>Cancellation Support</strong>: Coordinated shutdown and error propagation</li>
</ul>
<p><strong>Characteristics:</strong></p>
<ul>
<li><strong>Event-Driven</strong>: Processors react immediately to dependency completion events</li>
<li><strong>Maximum Responsiveness</strong>: No artificial delays, batching, or synchronization points</li>
<li><strong>Real-Time Execution</strong>: Optimal for low-latency requirements and streaming workflows</li>
<li><strong>Complex State Management</strong>: Sophisticated event coordination with cancellation tokens</li>
<li><strong>Best For</strong>: I/O-bound processors, real-time workflows, and irregular DAGs requiring immediate response</li>
</ul>
<h3 id="canonical-payload-architecture"><a class="header" href="#canonical-payload-architecture">Canonical Payload Architecture</a></h3>
<p>All three strategies use a canonical payload approach to eliminate race conditions in diamond dependency patterns.</p>
<p><strong>Core Concept:</strong></p>
<ul>
<li><strong>Single Source of Truth</strong>: One canonical payload flows through the entire DAG</li>
<li><strong>Transform vs Analyze</strong>: Only Transform processors can modify the canonical payload</li>
<li><strong>Metadata Separation</strong>: Analyze processors contribute metadata without payload changes</li>
<li><strong>Deterministic Execution</strong>: Eliminates race conditions in parallel execution scenarios</li>
</ul>
<p><strong>Benefits:</strong></p>
<ul>
<li><strong>Data Consistency</strong>: Single source of truth prevents data races and non-deterministic behavior</li>
<li><strong>Clear Semantics</strong>: Transform vs Analyze intent provides explicit architectural separation</li>
<li><strong>Metadata Preservation</strong>: Analysis results are preserved without payload modification</li>
<li><strong>Race Condition Prevention</strong>: Eliminates the classic diamond dependency race condition problem</li>
</ul>
<h2 id="backend-architecture"><a class="header" href="#backend-architecture">Backend Architecture</a></h2>
<h3 id="local-backend"><a class="header" href="#local-backend">Local Backend</a></h3>
<p>The local backend provides built-in processors with factory-based creation for native Rust execution.</p>
<p><strong>Architecture:</strong></p>
<ul>
<li><strong>Factory Pattern</strong>: Dynamic processor creation based on configuration</li>
<li><strong>Native Performance</strong>: Direct Rust execution without sandboxing overhead</li>
<li><strong>Extensible Design</strong>: Easy addition of new processors through factory registration</li>
<li><strong>Configuration-Driven</strong>: Processor selection and options via YAML configuration</li>
</ul>
<p><strong>Available Processors:</strong></p>
<ul>
<li><strong>Text Transformation</strong>: Case conversion, reversal, prefix/suffix addition</li>
<li><strong>Text Analysis</strong>: Token counting, word frequency analysis, pattern matching</li>
<li><strong>Configurable Options</strong>: Processor-specific parameters through configuration</li>
<li><strong>Error Handling</strong>: Graceful fallback to stub processors for unknown implementations</li>
</ul>
<h3 id="wasm-backend"><a class="header" href="#wasm-backend">WASM Backend</a></h3>
<p>The WASM backend provides secure, sandboxed execution using wasmtime for complete isolation.</p>
<p><strong>Architecture:</strong></p>
<ul>
<li><strong>Wasmtime Integration</strong>: Industry-standard WASM runtime with security focus</li>
<li><strong>Module Loading</strong>: Dynamic WASM module loading from filesystem</li>
<li><strong>Memory Management</strong>: Safe memory allocation and deallocation across boundaries</li>
<li><strong>Function Interface</strong>: Standardized C-compatible function signatures</li>
</ul>
<p><strong>Security Features:</strong></p>
<ul>
<li><strong>Complete Sandboxing</strong>: WASM modules cannot access host system resources</li>
<li><strong>Resource Limits</strong>: CPU fuel consumption and memory usage limits</li>
<li><strong>Controlled Memory Access</strong>: Bounds-checked memory operations</li>
<li><strong>Capability-Based Security</strong>: Explicit permissions required for any host access</li>
<li><strong>Deterministic Execution</strong>: Same input always produces same output</li>
</ul>
<h2 id="data-flow-architecture"><a class="header" href="#data-flow-architecture">Data Flow Architecture</a></h2>
<h3 id="requestresponse-flow"><a class="header" href="#requestresponse-flow">Request/Response Flow</a></h3>
<p>The system uses a structured data flow with protobuf-based serialization for cross-language compatibility.</p>
<p><strong>Flow Stages:</strong></p>
<ul>
<li><strong>Input Processing</strong>: Raw input data wrapped in ProcessorRequest with initial metadata</li>
<li><strong>Pipeline Metadata</strong>: Accumulated context from all processors with collision-resistant namespacing</li>
<li><strong>Processor Response</strong>: Transform results or analysis metadata with optional payload updates</li>
<li><strong>Final Results</strong>: Complete execution results with processor outputs and accumulated metadata</li>
</ul>
<h3 id="metadata-system"><a class="header" href="#metadata-system">Metadata System</a></h3>
<p>The metadata system provides comprehensive context tracking with collision-resistant namespacing.</p>
<p><strong>Key Features:</strong></p>
<ul>
<li><strong>Namespace Isolation</strong>: Prevents metadata key collisions between processors</li>
<li><strong>Context Preservation</strong>: Complete audit trail of execution with processor-specific context</li>
<li><strong>Hierarchical Structure</strong>: Nested metadata organization for complex workflows</li>
<li><strong>Serializable Format</strong>: Protobuf-based for efficient storage and cross-language transmission</li>
<li><strong>Collision-Resistant Merging</strong>: Base64-encoded namespacing prevents key conflicts</li>
</ul>
<h2 id="error-handling-architecture"><a class="header" href="#error-handling-architecture">Error Handling Architecture</a></h2>
<h3 id="comprehensive-error-types"><a class="header" href="#comprehensive-error-types">Comprehensive Error Types</a></h3>
<p>The system uses structured error types with proper error chaining and context preservation.</p>
<p><strong>Error Categories:</strong></p>
<ul>
<li><strong>Configuration Errors</strong>: YAML parsing, validation, and dependency resolution failures</li>
<li><strong>Processor Errors</strong>: Individual processor execution failures with context</li>
<li><strong>Execution Errors</strong>: DAG execution failures including cycles and resource exhaustion</li>
<li><strong>WASM Errors</strong>: Sandboxing, module loading, and runtime failures</li>
<li><strong>Validation Errors</strong>: Pre-execution validation failures with detailed messages</li>
</ul>
<h3 id="failure-strategies"><a class="header" href="#failure-strategies">Failure Strategies</a></h3>
<p>Configurable failure handling strategies provide different approaches to error recovery.</p>
<p><strong>Strategy Types:</strong></p>
<ul>
<li><strong>FailFast</strong>: Stop execution immediately on first processor failure</li>
<li><strong>ContinueOnError</strong>: Skip failed processors and continue with remaining workflow</li>
<li><strong>BestEffort</strong>: Attempt recovery with default results or graceful degradation</li>
</ul>
<p><strong>Implementation Features:</strong></p>
<ul>
<li><strong>Context-Aware</strong>: Error handling considers processor dependencies and workflow state</li>
<li><strong>Configurable</strong>: Strategy selection via YAML configuration</li>
<li><strong>Graceful Degradation</strong>: Partial results when possible with clear failure indication</li>
</ul>
<h2 id="performance-architecture"><a class="header" href="#performance-architecture">Performance Architecture</a></h2>
<h3 id="concurrency-management"><a class="header" href="#concurrency-management">Concurrency Management</a></h3>
<p>Each executor implements concurrency control using tokio's Semaphore for resource management.</p>
<p><strong>Concurrency Features:</strong></p>
<ul>
<li><strong>Semaphore-based Limits</strong>: <code>tokio::sync::Semaphore</code> controls concurrent processor executions</li>
<li><strong>Permit-based Execution</strong>: Tasks acquire permits before running, ensuring resource limits</li>
<li><strong>Automatic Cleanup</strong>: Permits automatically released when tasks complete</li>
<li><strong>Configurable Limits</strong>: <code>max_concurrency</code> parameter allows tuning based on system resources</li>
<li><strong>Backpressure Handling</strong>: Natural backpressure when semaphore permits are exhausted</li>
</ul>
<h3 id="memory-management"><a class="header" href="#memory-management">Memory Management</a></h3>
<p>The system uses several key memory management patterns for efficiency and safety.</p>
<h4 id="canonical-payload-architecture-1"><a class="header" href="#canonical-payload-architecture-1">Canonical Payload Architecture</a></h4>
<ul>
<li><strong>Single Source of Truth</strong>: One canonical payload flows through the DAG</li>
<li><strong>Transform vs Analyze</strong>: Only Transform processors can modify the canonical payload</li>
<li><strong>Race Condition Prevention</strong>: Eliminates non-deterministic behavior in diamond patterns</li>
<li><strong>Thread-Safe Access</strong>: Arc&lt;Mutex<T>&gt; provides safe concurrent access to shared state</li>
</ul>
<h4 id="memory-optimization-patterns"><a class="header" href="#memory-optimization-patterns">Memory Optimization Patterns</a></h4>
<ul>
<li><strong>Arc Sharing</strong>: Reference counting for large payloads instead of expensive cloning</li>
<li><strong>Lazy Cloning</strong>: Clone only when ownership transfer is absolutely required</li>
<li><strong>Efficient Metadata</strong>: Base64-encoded namespacing prevents key collisions</li>
<li><strong>WASM Memory Isolation</strong>: Separate linear memory spaces for complete sandboxing</li>
</ul>
<h2 id="extensibility-architecture"><a class="header" href="#extensibility-architecture">Extensibility Architecture</a></h2>
<h3 id="design-patterns-for-extensibility"><a class="header" href="#design-patterns-for-extensibility">Design Patterns for Extensibility</a></h3>
<p>The DAGwood project uses several key patterns to enable extensibility:</p>
<h4 id="factory-pattern"><a class="header" href="#factory-pattern">Factory Pattern</a></h4>
<ul>
<li><strong>Processor Creation</strong>: Dynamic instantiation based on configuration</li>
<li><strong>Backend Abstraction</strong>: Pluggable processor backends (Local, WASM)</li>
<li><strong>Type Safety</strong>: Compile-time guarantees for processor interfaces</li>
</ul>
<h4 id="strategy-pattern"><a class="header" href="#strategy-pattern">Strategy Pattern</a></h4>
<ul>
<li><strong>Execution Strategies</strong>: Pluggable DAG execution algorithms</li>
<li><strong>Failure Handling</strong>: Configurable error handling strategies</li>
<li><strong>Backend Selection</strong>: Runtime selection of processor backends</li>
</ul>
<h4 id="trait-system"><a class="header" href="#trait-system">Trait System</a></h4>
<ul>
<li><strong>Processor Trait</strong>: Common interface for all processor implementations</li>
<li><strong>DagExecutor Trait</strong>: Common interface for execution strategies</li>
<li><strong>Intent Declaration</strong>: Transform vs Analyze processor classification</li>
</ul>
<h2 id="key-architectural-decisions"><a class="header" href="#key-architectural-decisions">Key Architectural Decisions</a></h2>
<h3 id="adr-summary"><a class="header" href="#adr-summary">ADR Summary</a></h3>
<p>The architecture reflects several key decisions documented in the project ADRs:</p>
<ol>
<li><strong>Language Choice (Rust)</strong>: Memory safety, performance, and excellent async support</li>
<li><strong>Canonical Payload</strong>: Single source of truth prevents race conditions</li>
<li><strong>Strategy Pattern</strong>: Pluggable execution strategies for different use cases</li>
<li><strong>WASM Sandboxing</strong>: Security through complete isolation</li>
<li><strong>Protobuf Serialization</strong>: Efficient, cross-language data exchange</li>
<li><strong>Factory Pattern</strong>: Extensible processor creation</li>
<li><strong>Semaphore Concurrency</strong>: Configurable parallelism with resource limits</li>
</ol>
<h3 id="design-principles"><a class="header" href="#design-principles">Design Principles</a></h3>
<p>The core principles guiding the DAGwood architecture:</p>
<ul>
<li><strong>Safety First</strong>: Memory safety and security are non-negotiable requirements</li>
<li><strong>Performance by Design</strong>: Efficient algorithms and zero-cost abstractions throughout</li>
<li><strong>Extensibility</strong>: Plugin architecture enables custom backends and processors</li>
<li><strong>Observability</strong>: Complete audit trails and performance metrics for production use</li>
<li><strong>Simplicity</strong>: Complex internals hidden behind simple, intuitive external interfaces</li>
<li><strong>Reliability</strong>: Comprehensive error handling and recovery strategies for robust operation</li>
</ul>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>Now that you understand the architecture, you're ready to see it in action! The following demos will show how these components work together to execute real workflows, from simple single-processor tasks to complex multi-backend pipelines.</p>
<p>The architecture provides:</p>
<ul>
<li><strong>Flexibility</strong>: Multiple execution strategies for different use cases</li>
<li><strong>Security</strong>: Complete WASM sandboxing with resource limits</li>
<li><strong>Performance</strong>: Efficient parallel execution with configurable concurrency</li>
<li><strong>Extensibility</strong>: Plugin architecture for custom processors and backends</li>
<li><strong>Reliability</strong>: Comprehensive error handling and recovery mechanisms</li>
</ul>
<hr />
<blockquote>
<p>🏗️ <strong>Architecture Philosophy</strong>: The DAGwood architecture prioritizes safety, performance, and extensibility. Every component is designed to be both powerful and secure, with clear separation of concerns and well-defined interfaces. This foundation enables complex workflow orchestration while maintaining system reliability and developer productivity.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="01-hello-world.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="01-hello-world.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid.min.js"></script>
        <script src="mermaid-init.js"></script>



    </div>
    </body>
</html>
